body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: #f3f3f3;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-building-columns {
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 80px 1fr 1fr 1fr 60px;
  height: 700px;
  width: 1100px;
  border: 1px solid red;
  gap: 16px;
  }
  
.movements-list {
  border: 1px solid red;
  grid-area: 2 / 1 / 5 / 2;
  padding: 0;
  margin: 0;
  }
  
.current-balance {
  grid-area: 1 / 1 / 2 / 3; 
  }
  
.transfer-money {
  grid-area: 2 / 2 / 3 / 3; 
  /* background-color: ; */
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.transfer-form {
  display: flex;

}

.login-btn {
  background-color: rgba(0, 0, 0, 0);
}

.request-loan {
  grid-area: 3 / 2 / 4 / 3; 
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}
  
.close-account {
  grid-area: 4 / 2 / 5 / 3; 
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.summary {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;

}

.logout-timer {
  grid-area: 5 / 2 / 6 / 3;
}

input {
  width: 120px;
  border-radius: 16px;
  height: 32px;
  border: 1px solid gray;
  background-color: rgba(255, 255, 255, 0.4);
  padding-left: 8px;
}

label {
  align-self: center;
}

button {
  background-color: #fff;
  border: none;
  cursor: pointer;

}